Laba2/Pages/Show.xaml

<Page x:Class="Laba2.Pages.Show"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Show">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="TextBox_">
            <Style.Setters>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15,10,15,10"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="Button_">
            <Style.Setters>
                <Setter Property="Margin" Value="15,10,15,10"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style.Setters>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItem_">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="4,0">
                            <Label FontSize="14"  x:Name="label" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Stretch"  
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" Margin="5,1,5,1"
                                        RecognizesAccessKey="True"/>
                            </Label>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" MaxHeight="70"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox VerticalContentAlignment="Center" Text="{Binding TextSearch}" Style="{StaticResource TextBox_}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Поиск" Style="{StaticResource Button_}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>

                <TabItem MinWidth="195" Header="Страховая компания" Style="{StaticResource TabItem_}">
                    <DataGrid x:Name="xInsuranceCompanies" ItemsSource="{Binding InsuranceCompanies}" CanUserAddRows="True" Margin="3,0,0,0"  Background="{x:Null}" BorderThickness="1" AutoGenerateColumns="False"  FontSize="16" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=NumberOfEmployees}" Header="Название"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Income}" Header="Масса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Leader}" Header="Скорость"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=AmountOfInsurancePaymentsPerYear}" Header="Материал паруса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=CashReceiptsPerYear}" Header="Площадь паруса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=NumberOfInsuredPersons}" Header="Площадь паруса" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem MinWidth="195" Header="Нефтегазовая компания" Style="{StaticResource TabItem_}">
                    <DataGrid x:Name="xOilAndGasCompanies" CanUserAddRows="True" ItemsSource="{Binding OilAndGasCompanies}" Margin="3,0,0,0"  Background="{x:Null}" BorderThickness="1" AutoGenerateColumns="False"  FontSize="16" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=NumberOfEmployees}" Header="Название"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Income}" Header="Масса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Leader}" Header="Скорость"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=CubicMetersOfGasPerMinute}" Header="Материал паруса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=NumberOfWells}" Header="Площадь паруса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=CostOfEquipment}" Header="Площадь паруса" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem MinWidth="195" Header="Завод" Style="{StaticResource TabItem_}">
                    <DataGrid x:Name="xFactories" CanUserAddRows="True" ItemsSource="{Binding Factories}" Margin="3,0,0,0"  Background="{x:Null}" BorderThickness="1" AutoGenerateColumns="False" FontSize="16"  >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=NumberOfEmployees}" Header="Название"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Income}" Header="Масса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Leader}" Header="haha"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=TonsOfProductPerYear}" Header="Материал паруса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=ProductUnitsPerYear}" Header="Площадь паруса" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=PercentageOfPollution}" Header="Площадь паруса" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
