Laba2/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="900" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TitleButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
        </Style.Resources>

            </Style>
        </Window.Resources>



       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource TitleButton}" Content="Additem" FontSize="18" Margin="30,10,30,10" Command="{Binding Additem_Click}"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Button Style="{StaticResource TitleButton}" Content="Show" FontSize="18" Margin="30,10,30,10" Command="{Binding Show_Click}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Frame Content="{Binding FramePage}"  NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
    
</Window>
